Legend:
 AOA        Angle Of Attack
 D_L        Domain Length
 D_W        Domain Width
 A_MS       Airfoil Mesh Size
 BA_MS      Biggest Airfoil Mesh Size
 WMGR       Wing Mesh Growth Rate
 MT         Mesh execution Time

   AOA        D_L        D_W       A_MS      BA_MS        WMGR         # Nodes      # Elements         MT        Cl_p         Cd_p         Cl_f         Cd_f

     5        100      1e-02      1e-03      1e-02       0.30         1.6e+01         5.2e+01        0.5      0.4688       0.0077       0.4816       0.0001

     5        100      1e-01      1e-03      1e-02       0.30         3.1e+01         1.2e+02        0.5      0.5799     1.90e-03       0.5814     1.45e-04
