Legend:
 AOA        Angle Of Attack
 D_L        Domain Length
 D_W        Domain Width
 A_MS       Airfoil Mesh Size
 BA_MS      Biggest Airfoil Mesh Size
 WMGR       Wing Mesh Growth Rate
 MT         Mesh execution Time

   AOA        D_L        D_W       A_MS      BA_MS       WMGR         # Nodes      # Elements         MT        Cl_p         Cd_p         Cl_f         Cd_f   Solver

     5        100      1e-03      1e-03      1e-02       0.30         1.4e+01         4.3e+01        2.2      0.1684     1.98e-02       0.1887     7.64e-05
     5        100      1e-02      1e-03      1e-02       0.30         1.6e+01         5.2e+01        0.5      0.4688     7.70e-03       0.4816     1.11e-04
     5        100      1e-01      1e-03      1e-02       0.30         3.1e+01         1.2e+02        0.5      0.5799     1.90e-03       0.5814     1.45e-04
     5        100      1e+00      1e-03      1e-02       0.30         1.4e+02         6.7e+02        3.2      0.5866     1.33e-03       0.5879     1.52e-04   lu
     5        100      1e+00      1e-03      1e-02       0.30         1.4e+02         6.7e+02        3.2      0.5856     1.34e-03       0.5870     1.51e-04   amgcl
     5        100      5e+00      1e-03      1e-02       0.30         6.1e+02         2.9e+03       38.4      0.5851     1.32e-03       0.5864     1.51e-04
                                                                                                              
     5        100      5e+00      1e-03      5e-02       0.30         3.9e+02         1.9e+03       43.4